{
    "name": "SvelteKit TikTok Feed",
    "short_name": "SK Feed",
    "description": "A simple TikTok-style scrolling feed built with SvelteKit.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#222222",
    "theme_color": "#333333",
    "icons": [
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }
  